{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "noImplicitThis": false,
        "strict": false

    },
    "include": ["src"],
    "exclude": ["node_modules"],
    
}